PORT=4001
NODE_ENV=develop
#NODE_ENV=production

# auth token
#-------------------------------------------------------
ACCESS_TOKEN_SECRETE=HonVemPJBaiLsmTas=
REFRESH_TOKEN_SECRETE=EiHfwedf3NWAmY923TvB0iLsmTas=
#ACCESS_TOKEN_EXPIRY=1m
ACCESS_TOKEN_EXPIRY=30m
#REFRESH_TOKEN_EXPIRY=3m
REFRESH_TOKEN_EXPIRY=1d

# postgreSQL
POSTGRES_HOST=news-aggregator-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=news_aggregator

# redis
REDIS_HOST=news-aggregator-redis
REDIS_PORT=6379

# Mongo DB
MONGODB_URI=mongodb://news-aggregator-mongo:27017?authSource=admin
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DB=news_aggregator


# api settings:
NEWS_API_KEY=e91626e4685840089180d7456bc56cb6
NEWS_API_URL=https://newsapi.org
GUARDIAN_KEY=7075c509-b720-4a8c-a0fc-50accdc112e7
GUARDIAN_URL=https://content.guardianapis.com
NEW_YORK_TIMES_KEY=Dg51tK6BnTkAu0xYJmvNqcrVnxkTscxk
NEW_YORK_TIMES_URL=https://api.nytimes.com

#cron
NEWS_FEEDS_TIMER='0 1 * * * '
